# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=elina2305

# Hibernate properties
db.show_sql=true
db.hbm2ddl.auto=create-drop
db.dialect=org.hibernate.dialect.MySQL8Dialect

